{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc -w",
    "test": "export NODE_ENV=test && mocha",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "start": "npx nodemon node app.js",
    "start-windows": "npx nodemon 'set NODE_ENV=windows node app.js'",
    "start-dev": "export NODE_ENV=test && npx nodemon node app.js",
    "test-windows": "set NODE_ENV=windows && mocha",
    "debug": "npx nodemon 'set NODE_ENV=windows && mocha'",
    "other_test": "npx nodemon --exec 'mocha'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express-ws": "^3.0.1",
    "@types/mocha": "^10.0.1",
    "@types/pg": "^8.10.2",
    "@types/sinon": "^10.0.15",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "@types/lodash": "^4.14.195",
    "@types/multer": "^1.4.7",
    "@types/node-schedule": "^2.1.0",
    "bcrypt": "^5.1.0",
    "convert-array-to-csv": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "express-openid-connect": "^2.8.0",
    "express-promise-router": "^4.1.1",
    "express-validator": "^6.15.0",
    "express-ws": "^5.0.2",
    "graphql": "^16.6.0",
    "jose": "^4.8.3",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^2.1.4",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "pg": "^8.7.3",
    "socket.io": "^4.7.1",
    "ws": "^8.13.0"
  }
}
